# Config file  

OutputReportPath = target/report/
ScreeningFilePath = date_SALT_Test_Data.xlsx
DataSheet = RTS400_DATE
RequestXml = FOXWEB_Request.xml
USERNAME = userau
PASSWORD = passwordau
ORIG_CODE = TRAVELEX
RTSRequest = RTS_Request.xml
ADAPTER_URL = https://0vu4eushy5.execute-api.ap-southeast-1.amazonaws.com/uat
